<!DOCTYPE html>

<html>
  
  <head>
    
    <!---ICON--->
	
	<link rel="icon" href="webb.png">
	
    <!---TITLE--->
    
    
    <title>
      LygerPlayz
    </title>
    
    
    <!---STYLE--->
    
    
    <style>
     
      
      h1 {
        
        font-family: cursive;
        
        font-size: 137px;
        
        color: darkblue;
        
      }
	  
	  
	  body {
        
        background-color: skyblue;
        
      }
      
      
      .body {
        
        column-count: 2;
        
      }
      
      
      button {
        
        background-color: #CC0000;
        
        border: none;
        
        color: white;
        
        padding: 10px;
        
        text-align: center;
        
        text-decoration: none;
        
        display: inline-block;
        
        font-size: 96px;
        
        margin: 4px 2px;
        
        cursor: pointer;
        
        border-radius: 24px;
        
      }
      
      
      button:hover {
        
        background-color: white;
        
        border: 4px solid #CC0000;
        
        color: #CC0000;
        
        padding: 10px;
        
        text-align: center;
        
        text-decoration: none;
        
        display: inline-block;
        
        font-size: 128px;
        
        margin: 4px 2px;
        
        cursor: pointer;
        
        border-radius: 24px;
        
      }
      
      
      .description {
        
       font-size: 40px; 
        
      }
      
      
      figcaption {
        
        font-size: 14px;
        
        text-align: center
          
      }
      
      
      .footer {
        
        column-count: 5;
        
      }
      
      
      .note {
        
        font-size: 12px;
        
      }
      
      
    </style>
    
  </head>
  
  
  <!---BODY--->
  
  
  <body>
    
    
    <!---CHANNEL ART--->
    
    
    <img src="weeb.jpg" alt="LygerPlayz Channel Art" style="width:1333px">
    
    
    <!---HEADING--->
    
    
    <h1>
      
      Lyger Playz
      
    </h1>
    
    <div class="body">
      
      <!---LOGO--->
      
      <a href="https://www.youtube.com/channel/UC-eizu_MIG5ofiiWKLJSrUQ" target="_blank">
        
        <img src="webb.jpg" alt="LygerPlayz Logo" style="width:555px">
        
      </a>
      
      
      <!---DESCRIPTION--->
      
      
      <div class="description">
        
      <p>
        
        This is the official LygerPlayz website.
        Subscribe--> 
        
        <a href="https://www.youtube.com/channel/UC-eizu_MIG5ofiiWKLJSrUQ" target="_blank">
          
        YouTube:LygerPlayz
          
        </a>
        
        </p>
        
      </div>
      
      <!---SUBSCRIBE BUTTON--->
      
      <a href="https://www.youtube.com/channel/UC-eizu_MIG5ofiiWKLJSrUQ" target="_blank">
        
        <button type=button onclick="alert('You are Subscribed to Awsome Contents!')">
          
          Subscribe
          
        </button>
        
      </a>
      
    </div>
      
      <br>
    
      <br>
    
      <br>
    
      <br>
    
      <br>
    
      <br>
    
      <br>
    
      <br>
    
      <br>
    
      <br>
    
      <br>
    
      <br>
    
      <br>
    
      <br>
      
    
      <!---FOOTER--->
      
    
      <footer>
        
        <div class="footer">
      
          <div>
            
            
      <!---G-MAIL--->
      
            
      <figure>
        
       <a href="https://DavidNyan211106@gmail.com" target="_blank">
         
         <img src="gmail.png" alt="Gmail Me!" width="175px">
         
        </a>
        
        <figcaption>
          
          <a href="https://DavidNyan211106@gmail.com" target="_blank">
            
            DavidNyan211106@gmail.com
            
          </a>
          
        </figcaption>
        
      </figure>
        
            
        <!---YOUTUBE--->
        
            
        <figure>
          
        <a href="https://www.youtube.com/channel/UC-eizu_MIG5ofiiWKLJSrUQ" target="_blank">
          
          <img src="youtube.png" alt="Subscribe to Me!" width=195px>
          
          </a>
          
          <figcaption>
            
            <a href="https://www.youtube.com/channel/UC-eizu_MIG5ofiiWKLJSrUQ" target="_blank">
              
              YouTube.com/LygerPlayz
            
            </a>
          
          </figcaption>
          
        </figure>
          
            
          <!---TWITTER--->
          
            
          <figure>
            
            <a href="https://twitter.com/DavidNyan1" target="_blank">
              
              <img src="twitter.png" alt="Follow Me!" width="175px">
            
            </a>
            
            <figcaption>
              
              <a href="https://twitter.com/DavidNyan1" target="_blank">
                
                @DavidNyan1
              
              </a>
            
            </figcaption>
            
          </figure>
          
            
          <!---INSTAGRAM--->
          
            
          <figure>
            
            <a href="https://instagram.com/da.ordinary_daav" target="_blank">
              
              <img src="Instagram.png" alt="Follow Me!" width="175px">
            
            </a>
            
            <figcaption>
              
              <a href="https://instagram.com/da.ordinary_daav" target="_blank">
                
                @da.ordinary_daav
              
              </a>
            
            </figcaption>
            
          </figure>
          
            
          <!---FACEBOOK--->
          
            
          <figure>
            
          <a href="https://facebook.com/david.nyan.10" target="_blank">
            
            <img src="facebook.png" alt="FOLLOW ME!" width="175px">
            
            </a>
            
            <figcaption>
              
              <a href="https://facebook.com/david.nyan.10" target="_blank">
                
                David Nyan
              
              </a>
            
            </figcaption>
            
          </figure>
          
        </div>
        
        </div>
        
        
        <!---NOTE--->
        
        
        <div class="note">
        
        <p>
          
          Note: All images, pictures, logos and contents are from LygerPlayz
          
          <sup>
            
            &#174
            
          </sup>
          
          's PC. All Rights Reserved. &#169LygerPlayz 2019. LygerPlayz
          
          <sup>
            
            &#174
            
          </sup>
          
          , Lyger Playz, Lyger, Earth, and Daarveed da Dumbest Person on Earth are the registered Trademarks of LygerPlayz&#8482
        
        </p>
          
        </div>
        
      </footer>
      
  </body>
  
</html>